{
  "name": "Pendataan Laboratorium",
  "short_name": "Pendataan Lab",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f9f9ff",
  "theme_color": "#00355f",
  "description": "Aplikasi pendataan laboratorium, kerusakan alat, dan manajemen pengguna.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
